<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Um novo paradigma da visualidade | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Um novo paradigma da visualidade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Na virada do século XIX para o século XX, a fotografia representou uma reconfiguração radical na visualidade. À medida em que temos uma tecnologia que permite uma representação da realidade relativamente fiel e instantânea, a pintura e demais formas de artes visuais se libertaram do desafio da representação do real, e com isso uma nova forma de artefatos, formas de representação e linguagens visuais se colocaram no nosso cotidiano." />
<meta property="og:description" content="Na virada do século XIX para o século XX, a fotografia representou uma reconfiguração radical na visualidade. À medida em que temos uma tecnologia que permite uma representação da realidade relativamente fiel e instantânea, a pintura e demais formas de artes visuais se libertaram do desafio da representação do real, e com isso uma nova forma de artefatos, formas de representação e linguagens visuais se colocaram no nosso cotidiano." />
<link rel="canonical" href="http://localhost:4000/blog/2025/09/06/novo-paradigma-visualidade.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/09/06/novo-paradigma-visualidade.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-06T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Um novo paradigma da visualidade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-06T00:00:00-03:00","datePublished":"2025-09-06T00:00:00-03:00","description":"Na virada do século XIX para o século XX, a fotografia representou uma reconfiguração radical na visualidade. À medida em que temos uma tecnologia que permite uma representação da realidade relativamente fiel e instantânea, a pintura e demais formas de artes visuais se libertaram do desafio da representação do real, e com isso uma nova forma de artefatos, formas de representação e linguagens visuais se colocaram no nosso cotidiano.","headline":"Um novo paradigma da visualidade","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/09/06/novo-paradigma-visualidade.html"},"url":"http://localhost:4000/blog/2025/09/06/novo-paradigma-visualidade.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Um novo paradigma da visualidade</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-06T00:00:00-03:00" itemprop="datePublished">Sep 6, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Na virada do século XIX para o século XX, a fotografia representou uma reconfiguração radical na visualidade. À medida em que temos uma tecnologia que permite uma representação da realidade relativamente fiel e instantânea, a pintura e demais formas de artes visuais se libertaram do desafio da representação do real, e com isso uma nova forma de artefatos, formas de representação e linguagens visuais se colocaram no nosso cotidiano.</p>

<p>Podemos estar experimentando um fenômeno semelhante nesse início de século XXI com a ascensão das IAs generativas. Porém, a mudança de paradigma aqui não é sobre um modo de ver ou de se representar a visualidade, mas talvez numa reconfiguração da arte como indústria e cultura de massa. Um palpite possível é de que a arte enquanto produto da indústria cultural tende a se tornar mais e mais sintética, o que pode finalmente libertar artistas para se produzir seu trabalho sem as ambições e pressões que a produção industrial impõem.</p>

<p>À primeira vista pode ser uma leitura otimista, mas, se a indústria cultural é majoritariamente sintetizada enquanto o capitalismo permanece o paradigma de organização socioeconômica de maior parte do planeta, então essa leitura se torna quase apocalíptica. A desintegração de um mercado de trabalho com a manutenção da lógica de mercado só tende a gerar precarização e desemprego. É de se esperar que, com essa proliferação de arte sintética por aí, o trabalho manual renove seu valor, e mesmo produtos frutos da reprodutibilidade técnica podem ganhar uma aura. Porém, esse tipo de mercadoria tende a ganhar o status de luxo que diminui oportunidades de trabalho e dificulta o acesso ao seu produto. Ou seja, podemos ter dois caminhos possíveis: de um lado, uma espécie de consumo de luxo de arte feita por humanos; noutro, artistas que ainda vendem a sua força de trabalho como operadores de IA (considerando as mudanças cognitivas que já comentei aqui) e que terão no trabalho humano um hobbie ou projeto paralelo. Em todos os casos, é de se esperar uma redução do mercado de trabalho na indústria criativa.</p>

<p>Os argumentos mais usados pelos artistas contra a IA se baseiam em alguns aspectos morais – estudamos muito para isso pra agora sermos roubados, etc – ou relativamente conservadores, no sentido da manutenção do modelo capitalista da arte enquanto mercadoria. É absolutamente compreensível a tomada dessa posição, já que vivemos afundados na máxima do Mark Fisher: é mais fácil imaginar o fim do mundo do que o fim do capitalismo. Mas, no fim das contas, hoje parece meio inevitável que grande parte da demanda comercial de arte seja impactada pela IA generativa, o que pode precarizar mais a força de trabalho vendida, mas também pode oferecer à arte um caminho longe da lógica da mercadoria.</p>

  </div><a class="u-url" href="/blog/2025/09/06/novo-paradigma-visualidade.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
