<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A poesia é uma tecnologia obsoleta? | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A poesia é uma tecnologia obsoleta?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Essa é uma reflexão inquietante que me persegue a alguns meses. Para lidar com ela com mais normalidade, a transformei numa bravata infame e agora uso como piada com amigos. Grande parte da minha inquietação veio de uma constatação, posterior, de que a afirmativa “a poesia é uma tecnologia obsoleta” possui um claro fundamento fascista. Mas, antes de chegar na poesia, vamos nos debruçar sobre outra tecnologia potencialmente obsoleta: a partitura musical. A partitura musical é uma tecnologia obsoleta? A partitura é um sistema de anotação e escrita musical, formada por um sistema de símbolos que se distribuem sobre uma pauta composta por cinco linhas e quatro espaços. Conseguimos voltar até a mesopotâmia para encontrar as origens da escrita musical, mas a forma como estamos mais habituados se desenvolveu na Europa durante a Idade Média. Ou seja, a humanidade enfrentou durante milênios o desafio de se registrar uma música. A escrita musical exista para que outras pessoas possam executar uma música da maneira como ela foi composta; é uma espécie de sinestesia, ou – em tempos de inteligência artificial – um prompt invertido." />
<meta property="og:description" content="Essa é uma reflexão inquietante que me persegue a alguns meses. Para lidar com ela com mais normalidade, a transformei numa bravata infame e agora uso como piada com amigos. Grande parte da minha inquietação veio de uma constatação, posterior, de que a afirmativa “a poesia é uma tecnologia obsoleta” possui um claro fundamento fascista. Mas, antes de chegar na poesia, vamos nos debruçar sobre outra tecnologia potencialmente obsoleta: a partitura musical. A partitura musical é uma tecnologia obsoleta? A partitura é um sistema de anotação e escrita musical, formada por um sistema de símbolos que se distribuem sobre uma pauta composta por cinco linhas e quatro espaços. Conseguimos voltar até a mesopotâmia para encontrar as origens da escrita musical, mas a forma como estamos mais habituados se desenvolveu na Europa durante a Idade Média. Ou seja, a humanidade enfrentou durante milênios o desafio de se registrar uma música. A escrita musical exista para que outras pessoas possam executar uma música da maneira como ela foi composta; é uma espécie de sinestesia, ou – em tempos de inteligência artificial – um prompt invertido." />
<link rel="canonical" href="http://localhost:4000/blog/2025/09/14/poesia-tecnologia-obsoleta.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/09/14/poesia-tecnologia-obsoleta.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-14T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A poesia é uma tecnologia obsoleta?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-14T00:00:00-03:00","datePublished":"2025-09-14T00:00:00-03:00","description":"Essa é uma reflexão inquietante que me persegue a alguns meses. Para lidar com ela com mais normalidade, a transformei numa bravata infame e agora uso como piada com amigos. Grande parte da minha inquietação veio de uma constatação, posterior, de que a afirmativa “a poesia é uma tecnologia obsoleta” possui um claro fundamento fascista. Mas, antes de chegar na poesia, vamos nos debruçar sobre outra tecnologia potencialmente obsoleta: a partitura musical. A partitura musical é uma tecnologia obsoleta? A partitura é um sistema de anotação e escrita musical, formada por um sistema de símbolos que se distribuem sobre uma pauta composta por cinco linhas e quatro espaços. Conseguimos voltar até a mesopotâmia para encontrar as origens da escrita musical, mas a forma como estamos mais habituados se desenvolveu na Europa durante a Idade Média. Ou seja, a humanidade enfrentou durante milênios o desafio de se registrar uma música. A escrita musical exista para que outras pessoas possam executar uma música da maneira como ela foi composta; é uma espécie de sinestesia, ou – em tempos de inteligência artificial – um prompt invertido.","headline":"A poesia é uma tecnologia obsoleta?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/09/14/poesia-tecnologia-obsoleta.html"},"url":"http://localhost:4000/blog/2025/09/14/poesia-tecnologia-obsoleta.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A poesia é uma tecnologia obsoleta?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-09-14T00:00:00-03:00" itemprop="datePublished">Sep 14, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Essa é uma reflexão inquietante que me persegue a alguns meses. Para lidar com ela com mais normalidade, a transformei numa bravata infame e agora uso como piada com amigos. Grande parte da minha inquietação veio de uma constatação, posterior, de que a afirmativa “a poesia é uma tecnologia obsoleta” possui um claro fundamento fascista. Mas, antes de chegar na poesia, vamos nos debruçar sobre outra tecnologia potencialmente obsoleta: a partitura musical.</p>
<h3 id="a-partitura-musical-é-uma-tecnologia-obsoleta">A partitura musical é uma tecnologia obsoleta?</h3>
<p>A partitura é um sistema de anotação e escrita musical, formada por um sistema de símbolos que se distribuem sobre uma pauta composta por cinco linhas e quatro espaços. Conseguimos voltar até a mesopotâmia para encontrar as origens da escrita musical, mas a forma como estamos mais habituados se desenvolveu na Europa durante a Idade Média. Ou seja, a humanidade enfrentou durante milênios o desafio de se registrar uma música. A escrita musical exista para que outras pessoas possam executar uma música da maneira como ela foi composta; é uma espécie de sinestesia, ou – em tempos de inteligência artificial – um prompt invertido.</p>

<p>Acontece que o fonógrafo foi inventado no século XIX, e, com isso, o registro e reprodução da música ganham uma outra escala, tanto em termos de consumo e distribuição como em termos educacionais. Esse é um tema que me gera muita curiosidade, mas que nunca estudei a fundo. Porém, enquanto músico amador, sempre tive dificuldade com o estudo da escrita musical; nunca consegui a desenvoltura de “traduzir em tempo real” as bolinhas na pauta e executar uma melodia corretamente. Já meus ouvidos são mais espertos, e tenho relativa facilidade de reproduzir a maioria das músicas e melodias que ouço algumas poucas vezes. Não é um argumento científico, mas a minha experiência empírica individual me mostrou que “tirar músicas de ouvido”, pode ser muito mais fácil do que ler uma partitura.</p>

<p>Por acaso, estava folheando o livro “Como ouvir e entender música”, de Aaron Copeland, que tenho aqui mas nunca li. O livro foi originalmente publicado nos anos 30, e no prefácio o autor escreve o seguinte:</p>

<blockquote>
  <p>Nenhuma solução foi ainda descoberta para o eterno problema de fornecer exemplos musicais satisfatórios. Todas as peças de música mencionadas no texto já foram gravadas, e podem ser ouvidas pelo leitor.</p>
</blockquote>

<p>A edição brasileira apresenta uma solução para o “eterno problema” de Copeland. Um pequeno disco acompanha o livro, com registros de todos os exemplos mencionados no livro. Me deparar com um dos compositores mais renomados do início do século XX se deparando com esse problema me fez pensar que a minha observação sobre a partitura não era tão anti-intelectual como parecia ser sempre que eu comentava isso com algum amigo músico. Apesar disso, o livro mantém os exemplos musicais baseados na escrita musical para aqueles que são fluentes.</p>

<p>Podemos dizer, então, que a escrita musical não é mais necessária para a reprodução da música, em qualquer sentido. As pessoas podem ouvir as músicas através de gravações, e os músicos podem aprender novas músicas através das mesmas gravações. Apesar de ainda ser presente nos ambientes formais de estudo da música, a escrita musical, um sistema complexo de racionalização do som para um sistema de representação limitado, linear e bidimensional, se torna por fim obsoleto, algum tipo de relíquia do passado.</p>

<h3 id="e-onde-entra-a-poesia-nessa-história">E onde entra a poesia nessa história?</h3>
<p>Essa pensata sobre a obsolescência da partitura me acompanha a alguns anos, e recentemente ela começou a se embrenhar em outras formas de arte e conhecimento, como a poesia. Mais uma vez, um tema do qual domino pouco e não me debrucei a fundo. No fim das contas, essa afirmação é bem menos séria e refletida do que a questão da partitura; é mais uma piada e uma implicância com uma forma de arte que de fato ocupa menos espaço no nosso cotidiano do que já ocupou em algum momento.</p>

<p>Tomemos como exemplo a peça O Céu da Língua, do Gregório Duvivier, que no fim das contas é uma grande ode à palavra, especialmente a palavra da língua portuguesa. A peça é entremeada por poemas e canções, mas também brinca com o fato de que a poesia, enquanto pacote completo – incluindo a declamação – tem um certo aspecto mofado hoje em dia. Quando pensei na troça de atribuir afirmação da obsolescência para a poesia, um dos meus argumentos foi o de como a forma poética já foi absorvida por outras formas de arte, como a música. A poesia por si só seria um extrato primitivo de artes mais sofisticadas. Ou seja, não é que a poesia fosse ruim, só que outras tecnologias a incorporam como insumo para gerar uma experiência mais interessante; não consigo imaginar a declamação de um poema como uma experiência mais sensorial e emocionalmente completa do que assistir ou escutar o mesmo texto dentro de uma música.</p>

<p>Portanto, aqui, a obsolescência não se constata por uma atribuição funcional, como no caso da partitura, mas sim em uma abordagem “evolutiva” da tecnologia, como se o fato da poesia poder ser um elemento constituinte de uma música faça com que ela perca seu valor. Ainda mais fascista do que a obsolescência da partitura.</p>

<p>Eu me dei conta dessa verve facho desse tipo de argumento quando transportei esse argumento para outras formas de comunicação. Por exemplo, as histórias em quadrinhos. Os gibis são a mídia fundadora de toda a minha existência; antes da música, antes do flamengo e antes dos gatos, o meu primeiro amor foram as revistas em quadrinhos. Como toda criança do início dos anos 90, minha infância foi inundada por desenhos animados na TV, mas eu tive a oportunidade de muito cedo, com três ou quatro anos, ter contato com quadrinhos da Marvel, da DC e da Image Comics, o que condicionou toda a minha vida – um espaço que a poesia nunca chegou perto de ocupar. E, cá entre nós, depois de tantos filmes de heróis no cinema, podemos também afirmar que histórias em quadrinhos são tecnologias obsoletas, certo? Assim como a poesia pode ser um substrato para a música, quadrinhos também o são para o cinema na forma dos storyboards. Sendo mais radical ainda, podemos afirmar o mesmo do livro; o cinema, o rádio, a TV, e por fim, evidentemente, a internet, superaram totalmente a necessidade do livro. Certo?</p>

<p>Foi quando eu me dei conta da centralidade das tecnologias da revolução industrial para a sustentação desse argumento que encontrei o fascismo em suas entranhas.</p>

<h3 id="fascismo-e-tecnologia">Fascismo e tecnologia</h3>
<p>O manifesto futurista (curiosamente, escrito por um poeta, Filippo Marinetti) marca a fundação do futurismo e está diretamente inserido no contexto da Arte moderna, essa muito complexa e transversal às ideologias políticas de seu tempo. Porém, o manifesto futurista também pode ser observado como uma das gêneses do fascismo de Mussolini. Não apenas pelo seu conteúdo conceitual – o que já bastaria por si só – mas também por consequências práticas: Marinetti se filiou ao Partido de Mussolini, e vários dos seus colegas futuristas morreram na Segunda Guerra lutando ao lado dos fascistas.</p>

<p>Para além da misoginia, da ode a um tipo primitivo de masculinidade e à guerra, há no manifesto futurista outros dois aspectos que também são fundacionais do fascismo: um anti-intelectualismo:</p>

<blockquote>
  <p>Nós queremos destruir os museus, as bibliotecas, as academias de toda natureza (…)</p>
</blockquote>

<p>E também um ode à velocidade e à violência produzidas pela máquina; uma espécie de tesão pela vida que as novas tecnologias iriam proporcionar:</p>

<blockquote>
  <p>Nós cantaremos as grandes multidões agitadas pelo trabalho, pelo prazer ou pela sublevação; cantaremos as marés multicores e polifônicas das revoluções nas capitais modernas; cantaremos o vibrante fervor noturno dos arsenais e dos estaleiros incendiados por violentas luas elétricas; as estações esganadas, devoradoras de serpentes que fumam; as oficinas penduradas às nuvens pelos fios contorcidos de suas fumaças; as pontes, semelhantes a ginastas gigantes que cavalgam os rios, faiscantes ao sol com um luzir de facas; os piróscafos aventurosos que farejam o horizonte, as locomotivas de largo peito, que pateiam sobre os trilhos, como enormes cavalos de aço enleados de carros; e o voo rasante dos aviões, cuja hélice freme ao vento, como uma bandeira, e parece aplaudir como uma multidão entusiasta.</p>
</blockquote>

<p>Para os futuristas, assim como para os fascistas, a máquina moderna iria superar as antigas formas de conhecimento – por isso destruir museus, bibliotecas e academias – assim como iriam reconfigurar a vida em sociedade sob a estrutura da violência e da velocidade. Não podemos dizer que eles estavam errados, mas, se interpretarmos a máquina moderna como a fotografia, o cinema, o rádio e o vídeo, chegamos então nessa visão fascista de superação tecnológica de outras formas de conhecimento.</p>

<p>Esse fetiche futuro-fascista com a tecnologia segue sendo base intelectual e motivação da extrema-direita contemporânea. Pense em Elon Musk, Sam Altman e Peter Thiel; todos acreditam (e trabalham para) que a democracia liberal e o Iluminismo são obsoletos, e que uma tecnocracia irá emergir para enterrar a política e automatizar as relações sociais e comerciais.</p>
<h3 id="a-história-não-é-linear">A história não é linear</h3>
<p>Um dos efeitos da globalização radicalizada com a Revolução Industrial é a sincronização do eixo de tempo tecnológico, onde a evolução e a adoção das tecnologias parece seguir o mesmo caminho em todo o planeta. Contudo, uma forma simples de contestar essa visão é perceber como uma tecnologia não é necessariamente “obsoletada” por outra. O livro talvez seja o meio mais consolidado e antigo, atravessando inúmeras transformações sociopolíticas, mas podemos pensar em diferentes técnicas de pintura (aquarela, xilografia, litogravura, etc), ou até nos casos mais recentes, como o vinil e a fotografia analógica. Não é porque uma nova tecnologia surgiu, e aparentemente consolida vários saberes e técnicas num outro dispositivo ou meio, que aqueles meios que os deram origem deixam de existir. Podem, sem dúvida, se reposicionar na sua relação com a sociedade, se tornarem menos populares, ganharem ares de peça de luxo ou qualquer coisa do tipo. Mas, ainda que o cinema pareça ser uma forma completa e definitiva de se contar histórias, grandes livros seguem sendo escritos, quadrinhos ainda são desenhados, e, sim, poesias seguem sendo declamadas por aí.</p>

<p>A história não é linear, com uma coisa vindo depois da outra em sua substituição. A história é um eterno acúmulo de saberes, meios e produtos, cuja experiência de interação vale por si só e não pode ser obsoletada por nenhum outro formato. E parte da beleza da existência humana é justamente a possibilidade de interagir com tantas formas diferentes de criação e expressão.</p>

<p>Não curte poesia? Tudo bem, eu te entendo, mas enquanto houver um poeta vendendo sua arte na porta do CCBB, a poesia continuará viva.</p>

  </div><a class="u-url" href="/blog/2025/09/14/poesia-tecnologia-obsoleta.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
