<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Múltipla exposição e montagem | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Múltipla exposição e montagem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A discussão que tomou de assalto a internet na semana passada sobre a foto do Lula e a vidraça levantou uma série de discussões sobre ética, fotojornalismo/arte, estímulo à violência e afins. Mas uma das pautas que mais me chamou atenção, e que pelo menos pra mim não recebeu o destaque merecido, foi sobre a própria técnica utilizada pela fotógrafa, a dupla exposição (ou múltipla exposição)." />
<meta property="og:description" content="A discussão que tomou de assalto a internet na semana passada sobre a foto do Lula e a vidraça levantou uma série de discussões sobre ética, fotojornalismo/arte, estímulo à violência e afins. Mas uma das pautas que mais me chamou atenção, e que pelo menos pra mim não recebeu o destaque merecido, foi sobre a própria técnica utilizada pela fotógrafa, a dupla exposição (ou múltipla exposição)." />
<link rel="canonical" href="http://localhost:4000/blog/2023/01/23/multipla-exposicao.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/01/23/multipla-exposicao.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-23T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Múltipla exposição e montagem" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-23T00:00:00-03:00","datePublished":"2023-01-23T00:00:00-03:00","description":"A discussão que tomou de assalto a internet na semana passada sobre a foto do Lula e a vidraça levantou uma série de discussões sobre ética, fotojornalismo/arte, estímulo à violência e afins. Mas uma das pautas que mais me chamou atenção, e que pelo menos pra mim não recebeu o destaque merecido, foi sobre a própria técnica utilizada pela fotógrafa, a dupla exposição (ou múltipla exposição).","headline":"Múltipla exposição e montagem","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/01/23/multipla-exposicao.html"},"url":"http://localhost:4000/blog/2023/01/23/multipla-exposicao.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Múltipla exposição e montagem</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-23T00:00:00-03:00" itemprop="datePublished">Jan 23, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A discussão que tomou de assalto a internet na semana passada sobre a <a href="https://www1.folha.uol.com.br/poder/2023/01/foto-de-lula-com-vidro-trincado-mostra-que-planalto-resiste-apos-barbarie-em-brasilia.shtml">foto do Lula e a vidraça</a> levantou uma série de discussões sobre ética, fotojornalismo/arte, estímulo à violência e afins. Mas uma das pautas que mais me chamou atenção, e que pelo menos pra mim não recebeu o destaque merecido, foi sobre a própria técnica utilizada pela fotógrafa, a dupla exposição (ou múltipla exposição).</p>

<p><img src="/blog/assets/lula_dupla_exposicao.png" alt="foto: Gabriela Biló/Folha de São Paulo)" /></p>

<p>Essa é uma técnica clássica da fotografia, que existe desde os tempos mais primórdios, e que numa definição bem tosca consiste em “bater” (expor) dois cliques no mesmo pedaço de filme, de forma que as imagens capturadas se sobreponham. A múltipla exposição também pode ser realizada nas câmeras digitais de hoje em dia, e foi utilizada pela fotógrafa pra chegar no resultado que gerou tanto rebuliço.</p>

<p>Mas aí é que tá: por que o fato da múltipla exposição ser feita “no olho, na câmera, sem pós” exime a técnica de ser uma “montagem”, ou confere a ela algum tipo de valor de evidência maior?</p>

<p>Podemods tomar como consenso de que a fotografia não é um registro do real; o enquadramento, a composição, a correção de cor e profundidade de foco por si só já desloca o registro feito por uma câmera da realidade. O próprio ato de se congelar um instante é um efeito que altera a percepção da realidade.</p>

<p>É evidente que rola uma diferença entre fazer a múltipla exposição no calor do momento e brincar com blending modes do photoshop no fresquinho do escritório. O primeiro cenário exige uma velocidade de tomada de decisões e um apuro estético pra se chegar no resultado final que geralmente só se alcança com muita experiência, enquanto passear pelas ferramentas de um software dá mais chance pra sorte de principante. Mas, no frigir dos ovos, o resultado final é o mesmo, e a percepção do público é a mesma: trata-se de uma montagem.</p>

<p><img src="/blog/assets/pedro_omar.png" alt="foto: Memorial da Democracia)" /></p>

<p>Esse caso lembrou outro que, apesar de diferente, tangencia o mesmo debate: <a href="https://www1.folha.uol.com.br/poder/2019/07/petra-costa-adultera-foto-e-exclui-armas-em-cena-de-democracia-em-vertigem.shtml">aquela manipulação numa fotografia que aparece no filme “Democracia em Vertigem”</a>, da Petra Costa. Ela optou por retirar uma arma de uma fotografia de cena de crime que havia sido plantada pela polícia para incriminar um manifestante e justificar um assassinato. Pra diretora, essa decisão foi uma espécie de justiça histórica com a biografia de mais uma vítima da Ditadura Militar. A motivação é nobre e se justifica, mas a decisão causa estranheza e gera debate especialmente pelo filme se tratar de um documentário, e essa edição não ser explicitada na montagem final.</p>

<p><img src="/blog/assets/tweet_charleaux.png" alt="tweet do jornalista Jão Paulo Charleaux" /></p>

<p>No nosso caso aqui a coisa é diferente, houve uma intencionalidade da fotojornalista para se criar uma imagem que passasse uma mensagem, daí tantas interpretações e discussões. Achei <a href="https://twitter.com/jpcharleaux/status/1616189608991068161X">o comentário do Charleux</a> pertinente sobre o uso de montagens no jornalismo. Ainda que, como falamos acima, o registro fotográfico seja sempre “parcial”, alguns tipos de parcialidade são mais aparentes do que outras, ainda mais em se tratando de um público geral que não vai ter uma formação em leitura de imagens que permita navegar entre essas sutilezas.</p>

<p>Ademais, o trabalho da <a href="https://www.instagram.com/gabriela.bilo/">Gabriela Biló</a> é absurdo. Ela está pra lançar um <a href="https://www.averdadevoslibertara.com.br/">livro-complicado de fotos realizadas na última década ilustrando a doidera da política brasileira de 2013 pra cá</a> – e que inclusive dialoga muito com o contexto da minha dissertação.</p>

<p>A digitalização dos processos e das técnicas artístico-criativas sempre gera debates entre os profissionais dessas áreas. Todo dia ouço a lamuriação de colegas sobre o fim do design com o advento dos DALL-e da vida, e fico imaginando como era a cabeça de um designer que trabalhava com tipo móvel, letraset, esquadro e compasso vendo surgir guideline, layer e ilustração em vetor. Ou, pra generalizar mais o argumento, pense na tristeza do datilógrafo ao perceber o fim da sua profissão.</p>

  </div><a class="u-url" href="/blog/2023/01/23/multipla-exposicao.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">vinícius franco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">vinícius franco</li><li><a class="u-email" href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vinacius"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vinacius</span></a></li><li><a href="https://www.twitter.com/vinacius"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vinacius</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, tecnologia, política e um pouco de cultura digital, em textos escritos por Vinícius Franco.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
