<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cultura Ultraprocessada | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Cultura Ultraprocessada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoje vivemos na era da Cultura Processada. Músicas, filmes e séries são criados seguindo padrões algorítmicos de consumo e audiência. Um exemplo didático de como a cultura processada funciona é a crítica de Martin Scorcese aos filmes de herói da Marvel; para o diretor, esses filmes não seriam cinema, e sim algum outro produto audiovisual. Outro exemplo que podemos tomar é a série House of Cards, da Netflix, uma das primeiras produções da plataforma de streaming anunciada como fruto da observação em massa do consumo dos seus usuários." />
<meta property="og:description" content="Hoje vivemos na era da Cultura Processada. Músicas, filmes e séries são criados seguindo padrões algorítmicos de consumo e audiência. Um exemplo didático de como a cultura processada funciona é a crítica de Martin Scorcese aos filmes de herói da Marvel; para o diretor, esses filmes não seriam cinema, e sim algum outro produto audiovisual. Outro exemplo que podemos tomar é a série House of Cards, da Netflix, uma das primeiras produções da plataforma de streaming anunciada como fruto da observação em massa do consumo dos seus usuários." />
<link rel="canonical" href="http://localhost:4000/blog/2025/08/10/cultura-ultraprocessada.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/08/10/cultura-ultraprocessada.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-10T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cultura Ultraprocessada" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-10T00:00:00-03:00","datePublished":"2025-08-10T00:00:00-03:00","description":"Hoje vivemos na era da Cultura Processada. Músicas, filmes e séries são criados seguindo padrões algorítmicos de consumo e audiência. Um exemplo didático de como a cultura processada funciona é a crítica de Martin Scorcese aos filmes de herói da Marvel; para o diretor, esses filmes não seriam cinema, e sim algum outro produto audiovisual. Outro exemplo que podemos tomar é a série House of Cards, da Netflix, uma das primeiras produções da plataforma de streaming anunciada como fruto da observação em massa do consumo dos seus usuários.","headline":"Cultura Ultraprocessada","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/08/10/cultura-ultraprocessada.html"},"url":"http://localhost:4000/blog/2025/08/10/cultura-ultraprocessada.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cultura Ultraprocessada</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-08-10T00:00:00-03:00" itemprop="datePublished">Aug 10, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hoje vivemos na era da Cultura Processada. Músicas, filmes e séries são criados seguindo padrões algorítmicos de consumo e audiência. Um exemplo didático de como a cultura processada funciona é a crítica de Martin Scorcese aos filmes de herói da Marvel; para o diretor, esses filmes não seriam cinema, e sim algum outro produto audiovisual. Outro exemplo que podemos tomar é a série House of Cards, da Netflix, uma das primeiras produções da plataforma de streaming anunciada como fruto da observação em massa do consumo dos seus usuários.</p>

<p>É evidente que podemos esticar o conceito de Cultura Processada aos primórdios da Indústria Cultural, pelos idos do século XX. Contudo, meu argumento é de que o avanço tecnológico pós internet proporcionou uma ruptura, por diversos motivos, do antigo funcionamento dessa indústria. Ao mesmo tempo que tivemos uma descentralização da produção e distribuição de produtos culturais, com a democratização dos meios de criação (instrumentos musicais, equipamentos de gravação e captação, computadores para edição, etc), também tivemos uma comoditização desses produtos através da economia do pixel. Por fim, a cereja do bolo é o capitalismo de vigilância que produz um imenso mapeamento do consumo e circulação da informação, o que permite um direcionamento e segmentação comercial sem precedentes.</p>

<p>A combinação desses três fatos consolida o que chamo aqui de Cultura Processada: um volume abundante de produtos que podem tanto atingir uma grande massa quanto trabalhar com públicos segmentados, feitos seguindo padrões industriais repetitivos e relativamente esquecíveis. Pensem nos filmes da Marvel: apesar dos eventos culturais que proporcionavam nas primeiras semanas de lançamento, são todos meio parecidos, repetindo fórmulas e, consequentemente, sendo menos pregnantes na nossa memória; lembramos muito mais da catarse coletiva do que do conteúdo em si. Ou então, um exemplo musical: a banda Greta Van Fleet, que elevou a ideia de referência a um outro nível, e não produz nada excepcionalmente novo, criativo ou <a href="https://www.everythingisaremix.info/watch-the-series/">culturalmente bem remixado</a>, apesar de tocarem bem e produzirem músicas palatáveis.</p>

<p>Agora a IA abre fronteiras para uma nova era da indústria cultural: a era da Cultura Ultraprocessada, baseada nos mesmos itens que listei anteriormente: a “criação via prompt” leva radicaliza ainda mais a democratização dos meios de produção – não à toa, Rick Rubin chamou a IA de “o punk rock da nova geração” –, ao mesmo tempo em que a economia do pixel e o capitalismo de vigilância se tornaram quase como um dado da natureza, inexoráveis da existência contemporânea.</p>

<p><img src="/blog/assets/tweet-joanna-ia.png" alt="tweet da joanna lançando a braba)" /></p>

<p>A Cultura Ultraprocessada vai despejar infindáveis produtos – músicas, filmes, vídeos, novelas, personagens, humoristas, influenciadores – todo o tipo de formato de mídia que podemos imaginar, num volume avassalador, soterrando ainda mais as criações que envolvem mais agência humana. A escritora Joanna Maciejewska lançou a afirmação definitiva sobre inteligência artificial:</p>

<blockquote>
  <p>Eu quero IA para lavar minhas roupas e minha louça para que eu possa escrever e fazer arte, e não que a IA escreva e faça minha arte para que eu possa lavar minhas roupas e minha louça.</p>
</blockquote>

<p>Porém, o que estamos vendo no momento é justamente o contrário: uma das áreas onde a IA pode ser mais eficiente é na indústria do entretenimento. Ferramentas de criação audiovisual baseadas em IA – Runway, Google Veo3, KlingAI, Elevenlabs – estão evoluindo cada vez mais e em breve vão possibilitar uma reorganização profunda de toda uma economia que ainda se sustenta no trabalho humano em larga escala (pense nos créditos do último filme que você assistiu), que não vai deixar de existir, mas vai se transformar em outra coisa – e, sem dúvida, precisar de muito menos gente.</p>

<p>O principal efeito esperado da Cultura Ultraprocessada é de que funcione parecido com comida ultraprocessada: os pobres consumirão e terão acesso a músicas, filmes, séries, etc, feitas por IA, enquanto os ricos poderão assistir a música ao vivo, ir ao teatro, assistir a filmes gravados em películas e encenados por atores, ler e comprar livros escritos por humanos.</p>

<p>Esse movimento não é natural; já conseguimos observar na geração Z uma saturação da digitalização do mundo. Não é à toa o crescimento da popularidade dos discos de vinil, da fotografia analógica (ou digital pré-smartphone), dos hábitos de diário e pintura à mão. Ser soterrado de Cultura Ultraprocessada não é legal, a gente sente que tem alguma coisa esquisita, mas, se você observar o celular de alguma senhorinha no BRT, vai sentir o desagradável sabor de que talvez não tenhamos caminho de volta.</p>


  </div><a class="u-url" href="/blog/2025/08/10/cultura-ultraprocessada.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
