<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A IA contra o seu diploma | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="A IA contra o seu diploma" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Design, tecnologia, política e um pouco de cultura digital, em textos escritos por Vinícius Franco." />
<meta property="og:description" content="Design, tecnologia, política e um pouco de cultura digital, em textos escritos por Vinícius Franco." />
<link rel="canonical" href="/blog/2023/01/30/ia-contra-seu-dilpoma.html" />
<meta property="og:url" content="/blog/2023/01/30/ia-contra-seu-dilpoma.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A IA contra o seu diploma" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-03:00","datePublished":"2023-01-30T00:00:00-03:00","description":"Design, tecnologia, política e um pouco de cultura digital, em textos escritos por Vinícius Franco.","headline":"A IA contra o seu diploma","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/2023/01/30/ia-contra-seu-dilpoma.html"},"url":"/blog/2023/01/30/ia-contra-seu-dilpoma.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="vinícius franco" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">Sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A IA contra o seu diploma</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-30T00:00:00-03:00" itemprop="datePublished">Jan 30, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/blog/assets/cristo_starwars_ia.png" alt="não lembro direito, mas o prompt envolvia boba fett, corcovado e art nouveau" /></p>

<p>Finalmente o babado da inteligência artifical (IA) caiu na boca do povo. O <a href="https://openai.com/blog/chatgpt/">ChatGPT</a> foi lançado em novembro e rapidamente se consagrou como uma das mais populares dessas ferramentas de IA que proliferaram nos últimos dois anos – com direito até a <a href="https://globoplay.globo.com/v/11322053/">matéria no Fantástico</a>!</p>

<p>No mundo do design e das artes visuais, essas ferramentas – e o debate que elas carregam – já eram o principal assunto. Primeiro foi o <a href="https://www.midjourney.com/">Midjourney</a>, que funcionava com um bot no Discord que gerava imagens a partir de um prompt. Pra entrar precisava de convite, e, conforme foi ficando mais popular, os desenvolvedores foram modificando o modelo de negócios (visando o lucro, obviamente). Depois, tivemos a <a href="https://openai.com/dall-e-2/">DALL-e</a> (mantida pela Open AI, a mesma fundação que lançou o ChatGPT), depois o <a href="https://stablediffusionweb.com/">Stable Diffusion</a>.</p>

<p>Todas essas ferramentas circularam entre profissionais de design, artes visuais e computação gráfica em geral. No final de 2022, o <a href="https://www.techtudo.com.br/dicas-e-tutoriais/2022/11/lensa-como-criar-avatar-pelo-app-de-inteligencia-artificial.ghtml">Lensa App</a> atinge o grande público gerando avatares gráficos para os usuários (cobrando por isso, é claro). E agora, o ChatGPT gera ainda mais rebuliço, o que é compreensível: o seu modelo de interação com uma inteligência artificial é muito amigável e tem uma curva de aprendizagem muito rápida, o que inevitavelmente facilita muito a experimentação por qualquer usuário.</p>

<p>Entre designers e artistas, já se discutia os impactos profissionais que essas ferramentas generativas de IA poderiam trazer. Esses profissionais se tornariam uma “profissão do meio”, espremidos entre o gerador do prompt e o desenvolvedor que treina a IA. O domínio técnico e o talento de um ilustrador, por exemplo, se perderiam em meio a dois profissionais que não precisariam ser “técnicos” ou “talentosos”.</p>

<p>Me parece um panorama razoável de se concretizar, mas tenho alguns pitacos a dar sobre isso. O processo de criação de um artefato visual se dá numa tensão entre o domínio de alguma técnica (aquarela, vetorização, etc) e a aplicação de uma bagagem teórica e estética, seja em metodologias de trabalho mais ordenadas ou mais caóticas. Ao trabalhar apoiado numa IA generativa, esse processo cognitivo complexo se transforma num exercício de escrita. Ao invés do “transe criativo”, o designer/artista se depara com um jogo de tentativa e erro, que busca verbalizar o resultado que se pretende chegar. Nesse cenário, a técnica da criação visual é substituída pela técnica da criação textual.</p>

<p>O que Vilém Flusser escreveu sobre imagem e texto pode ser bastante útil para compreender essa crise. Para o filósofo, o processo de criação de imagens (imaginação) produz uma abstração do mundo concreto em duas dimensões, num gesto de distanciamento da realidade, enquanto a escrita (conceituação) é uma abstração ainda mais radical do mundo concreto. Flusser defende que a imagem técnica (que começa na fotografia mas que podemos expandir para toda imagem digital) pode superar justamente essa “textolatria”, e reaproximar a imaginação do mundo concreto. Ao elucubrar sobre a fábrica do futuro, Flusser afirma:</p>

<blockquote>
  <p>“O que importa é que a fábrica do futuro deverá ser o lugar em que o Homo faber se converterá em Homo sapiens sapiens, porque reconhecerá que fabricar significa o mesmo que aprender, isso é, adquirir informações, produzi-las e divulgá-las.”</p>
</blockquote>

<p>“O que importa é que a fábrica do futuro deverá ser o lugar em que o Homo faber se converterá em Homo sapiens sapiens, porque reconhecerá que fabricar significa o mesmo que aprender, isso é, adquirir informações, produzi-las e divulgá-las.”</p>

<p>O que podemos refletir aqui é que talvez o domínio da técnica da imaginação perca terreno para a inteligência artificial, mas que o designer/artista pode ocupar o espaço do “prompter”, desde que se submeta ao domínio da conceituação. O triste é que nem todos farão essa transição; na verdade, a maioria tá nessa é pelo tesão de por a mão na massa. Pra esses, a história do vinil pode trazer algum conforto: mesmo com o avanção da mecanização, sempre haverá espaço pro artesanal. O efeito mais curioso que o domínio da IA sobre o mundo das artes visuais pode causar é a construção da aura benjaminiana para esses artefatos digitais.</p>

<p>Um outro aspecto decisivo dessa crise está no outro extremo: essas IA generativas são uns algoritmos treinados a partir de bancos de dados. No caso das artes visuais, redes sociais como o Artstation e o DeviantArt serviram de insumo para a construção de serviços como o Midjourney e afins. Essse modelo é problemático por uma série de motivos:</p>

<ul>
  <li>Os auspícios libertários de quem criou a internet se mobilizavam por uma ideia de democratização da informação, e não na produção de commodities gratuitas para criação de serviços digitais. Quem estuda big data já aponta a necessidade de se regulamentar o uso dos dados que geramos no nosso cotidiano online, e essa demanda se torna ainda mais dramática quando se trata da commoditização da produção profissional/artística de muita gente.</li>
  <li>A delimitação dos dados que treinam o algoritmo produz viés. Vai dizer que você não lembra do comecinho da febre do Midjourney, com aquele monte de ilustração com cara de concept art pipocando na sua timeline? Os dados que alimentam algoritmos de IA determinam o comportamento dos serviços gerados por essas inteligências, e podem ocasionar uma série de impactos, como <a href="https://www.uol.com.br/tilt/noticias/redacao/2020/09/21/algoritmo-racista-twitter-pode-estar-escondendo-rostos-negros-nos-posts.htm">não destacar pessoas pretas em recortes de fotos automatizadas no Twitter</a>. Conceitos como o racismo algorítmico já vem sendo debatidos para compreender como lidar com o viés que faz as inteligências artificiais reproduzirem os preconceitos e limitações das inteligências “orgânicas”.</li>
</ul>

<p><a href="https://www.margemnewsletter.com/p/uma-revolucao-que-assusta-e-impressiona">A última edição da excelente newsletter Margem</a> discute o impacto que o ChatGPT vem causando, e traz uma <a href="https://www.theatlantic.com/ideas/archive/2023/01/chatgpt-ai-economy-automation-jobs/672767/">matéria</a> (que ainda não consegui ler por conta do paywall) da The Atlantic que trata justamente do impacto das IA generativas sobre os trabalhos de alta qualificação. O que em 2022 era um temor para designers e artistas se tornou um horizonte também para toda uma classe média diplomada.</p>

  </div><a class="u-url" href="/blog/2023/01/30/ia-contra-seu-dilpoma.html" hidden></a>
</article>

      </div>
    </main>

    <!--<footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">vinícius franco</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">vinícius franco</li><li><a class="u-email" href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vinacius"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vinacius</span></a></li><li><a href="https://www.twitter.com/vinacius"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vinacius</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Design, tecnologia, política e um pouco de cultura digital, em textos escritos por Vinícius Franco.</p>
      </div>
    </div>

  </div>

</footer>
-->

  </body>

</html>
