<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hello, world | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Hello, world" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Há dois anos, em 2020, ingressei no mestrado em design. Era o auge da pandemia, e a possibilidade de fazer o processo todo à distância me seduziu. Voltar à universidade me reaproximou da escrita, uma prática que eu estava afastado há bastante tempo. Mantive alguns blogs durante a adolescência, gostava de ler e escrever – rabisquei um monte de romances e outro tanto de livros de RPG –, e, devo admitir que mandava bem no riscado. Mas a graduação em design e a dedicação à música me fizeram explorar outras práticas criativas. É evidente que a escrita acadêmica não é algo que a gente possa chamar de criativo, mas desenvolver a pesquisa e redigir a dissertação me trouxeram de volta o gosto para as palavras, o que nos traz até aqui." />
<meta property="og:description" content="Há dois anos, em 2020, ingressei no mestrado em design. Era o auge da pandemia, e a possibilidade de fazer o processo todo à distância me seduziu. Voltar à universidade me reaproximou da escrita, uma prática que eu estava afastado há bastante tempo. Mantive alguns blogs durante a adolescência, gostava de ler e escrever – rabisquei um monte de romances e outro tanto de livros de RPG –, e, devo admitir que mandava bem no riscado. Mas a graduação em design e a dedicação à música me fizeram explorar outras práticas criativas. É evidente que a escrita acadêmica não é algo que a gente possa chamar de criativo, mas desenvolver a pesquisa e redigir a dissertação me trouxeram de volta o gosto para as palavras, o que nos traz até aqui." />
<link rel="canonical" href="http://localhost:4000/blog/2023/01/16/hello-world.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/01/16/hello-world.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-16T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hello, world" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-16T00:00:00-03:00","datePublished":"2023-01-16T00:00:00-03:00","description":"Há dois anos, em 2020, ingressei no mestrado em design. Era o auge da pandemia, e a possibilidade de fazer o processo todo à distância me seduziu. Voltar à universidade me reaproximou da escrita, uma prática que eu estava afastado há bastante tempo. Mantive alguns blogs durante a adolescência, gostava de ler e escrever – rabisquei um monte de romances e outro tanto de livros de RPG –, e, devo admitir que mandava bem no riscado. Mas a graduação em design e a dedicação à música me fizeram explorar outras práticas criativas. É evidente que a escrita acadêmica não é algo que a gente possa chamar de criativo, mas desenvolver a pesquisa e redigir a dissertação me trouxeram de volta o gosto para as palavras, o que nos traz até aqui.","headline":"Hello, world","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/01/16/hello-world.html"},"url":"http://localhost:4000/blog/2023/01/16/hello-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Hello, world</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-01-16T00:00:00-03:00" itemprop="datePublished">Jan 16, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Há dois anos, em 2020, ingressei no mestrado em design. Era o auge da pandemia, e a possibilidade de  fazer o processo todo à distância me seduziu. Voltar à universidade me reaproximou da escrita, uma prática que eu estava afastado há bastante tempo. Mantive alguns blogs durante a adolescência, gostava de ler e escrever – rabisquei um monte de romances e outro tanto de livros de RPG –, e, devo admitir que mandava bem no riscado. Mas a graduação em design e a dedicação à música me fizeram explorar outras práticas criativas. É evidente que a escrita acadêmica não é algo que a gente possa chamar de criativo, mas desenvolver a pesquisa e redigir a dissertação me trouxeram de volta o gosto para as palavras, o que nos traz até aqui.</p>

<blockquote>
  <p>É provável que meus principais assuntos por aqui estejam na interseção entre design, internet e política.</p>
</blockquote>

<p>Vou tentar manter esse espaço como os astecas faziam, escrevendo sem compromisso com os algoritmos das redes sociais. É bem provável que meus principais assuntos por aqui sejam a inserceção entre design, internet e política. É nesse meio de campo que a minha dissertação se insere, e é bem comum que meus insights aconteçam, mas também acho que esse vai ser um espaço de devanios bem blog das antigas, então já peço desculpas por qualquer inconsistência temática.</p>

<p><img src="/blog/assets/zinsser.png" alt="esse é o fera que quer te ensinar a escrever bem (foto: New Yorker)" /></p>

<p>Na toada do retorno à escrita, aproveito esse primeiro post para recomendar o livro <a href="https://www.fosforoeditora.com.br/catalogo/como-escrever-bem-o-classico-manual-americano-de-escrita-jornalistica-e-de-nao-ficcao/">“Como escrever bem”, do jornalista americano William Zinsser</a>. O livro lista uma série de princípios e métodos para desenvolver um texto direto e agradável para o leitor. O cara é jornalista, então é evidente que a sua abordagem para o texto é mais acessível e informativa. Talvez as suas dicas não sejam muito úteis para quem quer meter o novo Ulisses do James Joyce na praça, mas é especialmente interessante pra quem está escrevendo um texto acadêmico, justamente por oferecer algumas estratégias para tornar esse tipo de texto menos chato e burocrático. Um dos principais princípios defendidos por Zinsser é a simplicidade, uma espécie de “menos é mais” textual. Despir as frases até deixá-las apenas com seus elementos essenciais, preferir frases curtas à frases longas, reduzir os excessos. Ao mesmo tempo, ele estimula o leitor a desenvolver seu próprio estilo – o que pode não ser muito adequado para alguns tipos de textos acadêmicos – e uma de suas sugestões é a escrita em primeira pessoa, mesmo que o texto final não o seja. O que nos traz a um argumento de Zinsser que perpassa todo o livro: escrever é uma tarefa árdua. Poucas frases surgem prontas logo de cara. É preciso escrever, reescrever, editar, jogar fora e começar de novo. Ler em voz alta, escolher as palavras e a construção das frases de acordo com o ritmo. O livro de Zinsser é um excelente complemento para outros guias e manuais de escrita acadêmica.</p>

<p>Pra finalizar, vou relembrar aqui duas referências que talvez já sejam batidas para quem pesquisa e é de Humanas. Uma delas é o indispensável “Como se faz uma tese”, de Umberto Eco. Apesar de ter sido lançado nos anos 80, o texto ainda é muito útil nos dias de hoje. Com algumas pequenas adpatações de contextuais (talvez você não precise se  tornar um nômade para ter acesso às suas referências bibliográficas em 2022, ano da tecnologia, né) os métodos apresentados pelo brabo Eco ainda são muito úteis e norteiam uma pesquisa acadêmica de Humanas. A outra ref é o curto texto “A técnica do escritor em 13 teses”, de Walter Benjamin. Nele, o queridão da reprodutibilidade técnica lista algumas dicas sobre o processo de escrita que também superaram o teste do tempo. Algumas das teses são bem práticas, como a número 4: Benjamin te incentiva a comprar aquele teclado mecânico bluetooth, ou escolher aquele app bacana pra bater os textos em markdown. “Sem luxos, mas com a indispensável abundância desses utensílios”. Outras teses mais práticas tratam do ambiente onde desenvolver a escrita, a quantidade de tempo investido nela e o que fazer quando falta inspiração. A última tese fecha o texto com uma frase poética, e que sintetiza o valor que Benjamin dá ao processo de escrita: “A obra é a máscara mortuária da sua concepção”.</p>

<p>Sejam bem vindos à mais um depósito de futuras vergonhas.</p>


  </div><a class="u-url" href="/blog/2023/01/16/hello-world.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
