<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>dicas musicais para bruno soares | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="dicas musicais para bruno soares" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Meu amigo bruno soares me pediu algumas indicações de artistas e músicas. Bom, ao invés de montar uma playlist, fiz esse post. Ele é um cara muito bem informado e com senso estético apurado, então não sei até que ponto trago muitas novidades aqui. Por isso, escrevi uma pequena justificativa para cada indicação, na tentativa de ao menos provocar alguma curiosidade que o faça ouvir todas as músicas e discos que fui citando ao longo do texto. espero que ele (e você, que está aqui me lendo) goste(m) das indicações." />
<meta property="og:description" content="Meu amigo bruno soares me pediu algumas indicações de artistas e músicas. Bom, ao invés de montar uma playlist, fiz esse post. Ele é um cara muito bem informado e com senso estético apurado, então não sei até que ponto trago muitas novidades aqui. Por isso, escrevi uma pequena justificativa para cada indicação, na tentativa de ao menos provocar alguma curiosidade que o faça ouvir todas as músicas e discos que fui citando ao longo do texto. espero que ele (e você, que está aqui me lendo) goste(m) das indicações." />
<link rel="canonical" href="http://localhost:4000/blog/2025/10/04/dicas-musicais-bruno-soares.html" />
<meta property="og:url" content="http://localhost:4000/blog/2025/10/04/dicas-musicais-bruno-soares.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-04T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="dicas musicais para bruno soares" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-10-04T00:00:00-03:00","datePublished":"2025-10-04T00:00:00-03:00","description":"Meu amigo bruno soares me pediu algumas indicações de artistas e músicas. Bom, ao invés de montar uma playlist, fiz esse post. Ele é um cara muito bem informado e com senso estético apurado, então não sei até que ponto trago muitas novidades aqui. Por isso, escrevi uma pequena justificativa para cada indicação, na tentativa de ao menos provocar alguma curiosidade que o faça ouvir todas as músicas e discos que fui citando ao longo do texto. espero que ele (e você, que está aqui me lendo) goste(m) das indicações.","headline":"dicas musicais para bruno soares","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2025/10/04/dicas-musicais-bruno-soares.html"},"url":"http://localhost:4000/blog/2025/10/04/dicas-musicais-bruno-soares.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">dicas musicais para bruno soares</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-10-04T00:00:00-03:00" itemprop="datePublished">Oct 4, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Meu amigo bruno soares me pediu algumas indicações de artistas e músicas. Bom, ao invés de montar uma playlist, fiz esse post. Ele é um cara muito bem informado e com senso estético apurado, então não sei até que ponto trago muitas novidades aqui. Por isso, escrevi uma pequena justificativa para cada indicação, na tentativa de ao menos provocar alguma curiosidade que o faça ouvir todas as músicas e discos que fui citando ao longo do texto. espero que ele (e você, que está aqui me lendo) goste(m) das indicações.</p>

<p>boa audição :)</p>

<h2>***</h2>

<h2 id="hip-hop">Hip-Hop</h2>
<h3 id="saba-calligraphy">Saba, <a href="https://open.spotify.com/album/6Te111t5gDZ7W94myHRqUt">CALLIGRAPHY</a></h3>
<p>Vale ouvir o disto (<a href="">CARE FOR ME, 2018</a>) todo. Apesar de “antigo”, é um dos meus discos de hip hop favoritos nos últimos anos, com beats bem bonitos e jazzy.</p>
<h3 id="noname-montego-bae">Noname, <a href="https://nonameraps.bandcamp.com/track/montego-bae-feat-ravyn-lenae">Montego Bae</a></h3>
<p>Acho que é a minha rapper gringa favorita dos últimos anos. Ela tem um lance legal de ser comunista e ter um certo ativismo pela leitura lá nas terras dela. Essa aí é a minha preferida, mas vale ouvir a discografia toda.</p>
<h3 id="mos-def-travellin-man">Mos def, <a href="https://open.spotify.com/track/5BAwVGuohBVscZWyoLCkkG?si=b49f9f8741774f4e">Travellin’ man</a></h3>
<p>Não é nenhuma novidade e talvez você já conheça, mas estou redescobrindo Mos Def agora. Essa música eu acho especialmente boa, mas vale muito ouvir o primeiro disco dele (<a href="https://open.spotify.com/album/5gK2l2LgWY0BA4p9uy27z6?si=1bc527a86c664afc">Black on Both Sides, de 1999</a>). Hip Hop clássico, muitos bons samples e boom bap forte.</p>
<h3 id="clipse-the-birds-dont-sing">Clipse, <a href="https://open.spotify.com/track/6L3i4jdNnk0a9kMT3qIqTG?si=ab0602f870f8472a">The Birds Don’t Sing</a></h3>
<p>Indicação da Pitchfork, parece que o Clipse é um rapper com alguma carreira, mas eu gostei bastante desse último disco (<a href="https://open.spotify.com/album/17ScNnJ0lSWajodZaRpHdQ?si=38c599857d39417d">Let God Sort Em Out, 2025</a>). Essa faixa que abre o disco é especialmente inspirada, talvez pela participação elegante do John Legend.</p>
<h3 id="jpegmafia-its-dark-and-hell-is-hot">JPEGMAFIA, <a href="https://jpegmafia.bandcamp.com/track/its-dark-and-hell-is-hot">it’s dark and hell is hot</a></h3>
<p>Eu gosto muito da imagem punk e caótica do Peggy, mas foi nesse último disco que eu consegui entrar no mundo dele. As influências do rock ficam mais evidentes aqui, rolando até guitarras distorcidas em alguns casos. Vale ouvir o disco todo (<a href="https://jpegmafia.bandcamp.com/album/i-lay-down-my-life-for-you">I LAY DOWN MY LIFE FOR YOU, 2024</a>), tem muita coisa boa, inclusive essa parceria com o DJ Ramemes, coisa linda.</p>
<h3 id="mateus-fazeno-rock-vontade-nego">Mateus Fazeno Rock, <a href="https://open.spotify.com/track/7IRrU5yik2ghU98gs4u8z0?si=c6523c4408364360">Vontade Nego</a></h3>
<p>O nome artístico é péssimo kkk mas esse disco (Jesus Ñ Voltará) é bem legal. Tem uma carinha de música independente brasileira, mas muita criatividade musical e letras boas.</p>
<h3 id="rodrigo-ogi-aleatoriamente">Rodrigo Ogi <a href="https://open.spotify.com/album/7mYQl9N5akPjstOuWUxS47?si=d76dddd682f94379">Aleatoriamente</a></h3>
<p>Ogi é um rapper paulista com alguma estrada. Não fui fundo na discografia dele, mas tem algumas músicas que eu gosto bastante, como essa, e <a href="https://open.spotify.com/track/6ts2Pj7fgXT5ck2QEHClSB?si=5d6c4e4a32db4fb9">“7 Cordas”, do disco RÁ, de 2015</a>, que vale a pena.</p>
<h3 id="nill-minha-mulher-acha-que-eu-sou-o-brad-pitt">Nill, <a href="https://open.spotify.com/track/3Scglre3POrYpNmajJPUWA?si=bf213ab3e4cc48ad">Minha Mulher Acha Que Eu Sou o Brad Pitt</a></h3>
<p>Eu amo esse disco (<a href="https://open.spotify.com/album/2rVX0BhVZtxMgNWnLa41JS?si=ba273a9381f1485a">Regina, 2017</a>), jeitinho gostoso de música independente. Acho essa letra muito engraçadinha e um exercício melódico divertido em cima do sample do Warpaint tocando Bowie. Ou seja, uma misturada do caralho, ainda bem.</p>

<h2 id="rock">Rock</h2>
<h3 id="big-thief-not">Big Thief, <a href="https://bigthief.bandcamp.com/track/not">Not</a></h3>
<p>Som de roceiro americano, só que cantando por mulher que tem suvaco cabeludo. A voz dela é muito forte, e essa música é melancolicamente muito gostosa.</p>
<h3 id="title-fight-murder-your-memory">Title Fight, <a href="https://titlefightmusic.bandcamp.com/track/murder-your-memory">Murder Your Memory</a></h3>
<p>O Title Fight detinha o título de melhores shows do hardcore americano (procure no youtube) até o Turnstile alçar a fama. Porém, o <a href="https://titlefightmusic.bandcamp.com/album/hyperview">Hyperview (2015)</a> é um disco bem menos agressivo e mais introspectivo, talvez te interesse mais do que o resto da discografia da banda.</p>
<h3 id="glitterer-are-you-sure">Glitterer, <a href="https://glitterer.bandcamp.com/track/are-you-sure">Are You Sure?</a></h3>
<p>O Glitterer é um projeto paralelo do vocal/baixista do Title Fight, onde ele tenta fazer um som menos hardcore. Continua sujo, mas é mais bonitinho e melódico.</p>
<h3 id="stephen-malkmus--the-jicks-witch-mountain-bridge">Stephen Malkmus &amp; The Jicks, <a href="https://open.spotify.com/track/0i6lM3RO5vNYXHwXcFHSm7?si=34c151df89374146">Witch Mountain Bridge</a></h3>
<p>Esse é um dos meus discos preferidos da vida, e indico pois talvez você não conheça. Apesar do Stephen Malkmus ser conhecido pelo seu trabalho solo e também com o Pavement, esse disco em específico não é muito falado, e é muito lindo. Gira todo em torno da guitarra torta e virtuosa do Malkmus, com momentos singelos, outros longos e barulhentos, mas tudo bem bonito.</p>
<h3 id="idles---pop-pop-pop">IDLES - <a href="https://idlesband.bandcamp.com/track/pop-pop-pop">POP POP POP</a></h3>
<p>Sempre que dá eu tento indicar o IDLES, que, apesar de ter uma proposta sonora mais homogênea – um punk inglês panfletário muito baseado no barulho, que não sei se vai te interessar – tem umas pequenas escapadas, especialmente nos álbuns mais recentes. O TANGK (2024) não é o meu disco preferido deles mas talvez seja mais acessível pra quem não gosta de som podre e barulheira.</p>
<h3 id="ecca-vandal-your-orbit">Ecca Vandal, <a href="https://open.spotify.com/track/71A8ebumyU2xwFsvOMuZHY?si=3e1ba3db9869498a">Your Orbit</a></h3>
<p>Essa música poderia estar na lista de hip hop, mas está aqui pois a Ecca Vandal é essencialmente uma rock star, apesar da sua inventividade e pluralidade musical. Tem um pouco de rap, tem um pouco de new metal, tem muito de pop. É como se ela pegasse tudo que a gente ouviu nos anos 2000 e misturasse na sua persona de negona com presença de palco. Vale muito ouvir o disco que contém essa música (<a href="https://open.spotify.com/album/7x0v42YrPxBJss2CUWfRT9?si=686a0de85c8e4aa3">Ecca Vandal, 2017</a>)</p>
<h3 id="raça-144">Raça, <a href="https://open.spotify.com/track/3fK9bwhiW48tP49I7f98lN?si=0e6d181a9b5e4c75">144</a></h3>
<p>Proeminentes do “slowcore” no Brasil, o Raça é uma banda com cara e cheiro de São Paulo, e ainda assim eu gosto muito. Eu amo real o disco <a href="https://bandaraca.bandcamp.com/album/saboroso">Saboroso, de 2016</a>, mas com o <a href="https://open.spotify.com/album/203t976XBYkGGqxz4zAIau?si=a7f222e77a384fc2">27 (2024)</a> sinto que eles conseguiram se libertar da premissa de fazer um hardcore lento e acharam uma estética bem interessante, que mantém as raízes líricas e sonoras numa coisa meio emo mas amplia as possibilidades com novs timbres. O disco parece uma grande ode a adultos imaturos que buscam se adequar ao triste fato de que não são o Dave Grohl ou a Lady Gaga.</p>
<h3 id="crumb-amama">Crumb, <a href="https://crumbtheband.bandcamp.com/track/amama-2">AMAMA</a></h3>
<p>Vi o show deles no Agyto (antigo Teatro Odisséia), coisas que o Rio de Janeiro tardio tem nos proporcionado. É um som psicodélico bem gostoso, acho deve se parecer bom uma boa onda de maconha. Peno que nunca consigo ter uma.</p>
<h3 id="can-vitamin-c">CAN, <a href="https://open.spotify.com/track/4zdsBics0asw0gj4L5wu5v?si=e53d41395d1e4e98">Vitamin C</a></h3>
<p>Essa é antigueira, mas vale a dica pois não sei se você conhece. O CAN é uma banda formada na Alemanha, cujo auge rolou nos anos 70. É uma banda bem excêntrica  art rock, pioneiros do krautrock, experimentais aqueles piques –, mas é aquele tipo de banda-preferida-da-sua-banda-preferida. Essa música em especial é linda, mas vale ouvir o disco do pote verde todo.</p>
<h3 id="apifera-theodor-marmalade">Apifera, <a href="https://apifera.bandcamp.com/track/theodor-marmalade-2">Theodor Marmalade</a></h3>
<p>Acho que cheguei na Apifera pelo Bandcamp, por isso não conheço muito da banda. Mas ouvi esse disco (Keep The Outside Open, 2024) todo e gostei muito. Tá aqui como rock mas poderia ser várias outras coisas, tem muita influência de AOR, e é o tipo de som que talvez o Ed Motta curtisse.</p>
<h3 id="the-smile-the-smoke">The Smile, <a href="https://open.spotify.com/track/1usvtV2D0EBPb7Rk1l0PwQ?si=5680f39773e34c44">The Smoke</a></h3>
<p>É a banda alternativa do Thom Yorke e do Johnny Greenwood (ambos do Radiohead). O batera é do Sons of Kemet (outra boa dica, vai atrás), e eles juntos tem uma cara de volta às raízes. O primeiro disco (<a href="https://open.spotify.com/album/009EjjwUjtdjvH7UP0wHzi?si=e94c207efd854349">A Light for Atraccting Attention, 2023</a>), especialmente. Tem uma certa urgência e uma crueza que parece muito primeiro disco de jovens começando a tocar. Mas é aí que mora a sutileza: é o primeiro disco de músicos brutais e muito rodados, fazendo som como se estivessem começando. Então é muito enérgico, mas muito maduro e sofisticado ao mesmo tempo. Infelizmente a discografia do The Smile vale uma passada de pano para o sionismo do Thom Yorke.</p>
<h3 id="black-country-new-road-concorde">Black Country, New Road, <a href="https://blackcountrynewroad.bandcamp.com/track/concorde-2">Concorde</a></h3>
<p>É uma das bandas mais faladas no pequeno reino dos Pitchforkers. Acho que tem uma discografia irregular, mas quando acertam, acertam muito. Uma trupe de jovens ingleses com vários instrumentos, fazendo um som que hora parece folk, hora é barulhento, é bastante verborrágico mas também bastante melódico. O som deles é menos acessível do que o Geese (que citarei mais à frente), mas menos doidera do que o do Black Midi (que não está na lista de indicações, mas, bom, fica a dica aí).</p>
<h3 id="deftones-sextape">Deftones, <a href="https://blackcountrynewroad.bandcamp.com/track/concorde-2">Sextape</a></h3>
<p>De todas as bandas do new metal, talvez seja a que envelheceu melhor, tanto os discos antigos, como nos novos lançamentos. Vale ouvir último lançamento deles (<a href="https://open.spotify.com/album/1gmWnG5TeRj91Tdm2lpEvJ?si=fc6ee41fd8774a4d">private music, 2025</a>), mas essa música é de um dos discos mais antigos. Não é a minha preferida (sou mais Around the Fur do que Diamond Eyes), mas acho que pode ser uma boa porta de entrada pra você.</p>
<h3 id="guerilla-toss-lifes-a-zoo">Guerilla Toss, <a href="https://guerillatoss.bandcamp.com/track/life-s-a-zoo">Life’s a Zoo</a></h3>
<p>Conheci recentemente graças ao Bandcamp. Adorei a banda, muito criativa, sonoramente inventiva, com vozes e instrumentações diferentes, e ainda tem as mãos do Stephen Malkmus na produção, então, pouca merda não é. Vale ouvir o disco todo (You’re Weird Now, 2025).</p>
<h3 id="king-gizzard-and-the-lizzard-wizard-magenta-mountain">King Gizzard and the Lizzard Wizard, <a href="https://kinggizzard.bandcamp.com/track/magenta-mountain">Magenta Mountain</a></h3>
<p>Top 3 bandas de rock no mundo atualmente. Porém, eles são muito mais do que isso. Um bando de nerds australianos fissurados em lançar álbuns, os mais diferentes possíveis. Na discografia deles você encontra de tudo, desde garage rock até thrash metal, folk, rock progressivo, soul e hip-hop. São um dos grupos mais interessantes que surgiu nos últimos anos, e eu sugiro ir passeando pela discografia deles. Minha sugestão é de uma música mais acessível e que talvez sirva de porta de entrada pra esse mundo maluco.</p>
<h3 id="geese-getting-killed">Geese, <a href="https://geesebandnyc.bandcamp.com/track/getting-killed">Getting Killed</a></h3>
<p>Minha descoberta mais recente, aparentemente estão hypados na imprensa musical estadunidense. Me parecem navegar num universo muito parecido com o Black Country, New Road: vocais verborrágicos, instrumentações variadas, mistura de gêneros. Porém, como já disse, o Geese me parece mais acessível, com mais momentos bonitinhos do que caóticos. Enfim, mais uns filhotes de Radiohead correndo soltos por aí.</p>

<h2 id="pop-soul-e-derivados">Pop, soul e derivados</h2>
<h3 id="peyton-red-flags">Peyton, <a href="https://peytonbooker.bandcamp.com/track/red-flags-2">Red Flags</a></h3>
<p>Conheci recentemente pelo Bandcamp e curti. Soulzinho gostoso.</p>
<h3 id="sault-set-your-spirit-free">SAULT, <a href="https://saultglobal.bandcamp.com/track/set-your-spirit-free">Set Your Spirit Free</a></h3>
<p>O SAULT é uma das bandas mais misteriosas do momento. Eles são da Inglaterra, mas aparentemente ninguém sabe direito quem compõe o grupo. Podem ser, inclusive, vários músicos tocando nos diferentes álbuns que já lançram. O lore deles é um lance meio cristão/gospel, mas as músicas são todas absurdas e lindas. Vale ouvir a discografia toda.</p>
<h3 id="adi-oasis-get-it-got-it">Adi Oasis, <a href="https://adioasis.bandcamp.com/track/get-it-got-it">Get it Got it</a></h3>
<p>Além de excelente cantora, a Adi Oasis também é baixista, o que aumenta e muito a qualidade da entrega final. A conheci no Queremos Festival de 2024, e ela fez um show impressionante, tocando baixo e acompanhada apenas de um baterista e de um tecladista. Depois da participação no festival ela voltou outras vezes para o Brasil, e tem usado muito bem nosso engajamento na internet a seu favor. Entrou para a minha lista de divas baixistas.</p>
<h3 id="pearl--the-oysters-konami">Pearl &amp; The Oysters, <a href="https://pearlandtheoysters.bandcamp.com/track/konami">Konami</a></h3>
<p>Mais uma banda que conheci através do Bandcamp, tem um som meio soul, meio AOR bem gostoso. Vai na fé que é tiro certo.</p>
<h3 id="jadsa-sol-na-pele">Jadsa, <a href="https://jadsa.bandcamp.com/track/sol-na-pele">sol na pele</a></h3>
<p>Achei bonito esse último disco da Jadsa, uma espécie de nova MPB arejada, com bons timbres e dialogando bem com o melhor do neosoul que tem sido feito nas terras lá de cima.</p>
<h3 id="luiza-brina-oração-3">Luiza Brina, <a href="https://luizabrina.bandcamp.com/track/ora-o-3-2">Oração 3</a></h3>
<p>Conheci a Luiza Brina através da sua <a href="https://youtu.be/oZxDV3qwyKs?list=RDoZxDV3qwyKs">excelente apresentação no Tiny Desk gringo</a>. Tem um jeito de música interiorana, feita longe do litoral, os arranjos girando em torno do violão de nylon, tudo muito bonito.</p>
<h3 id="incognito-still-a-friend-of-mine">Incognito, <a href="https://open.spotify.com/track/6bv2nzkv7RrGSKZAS5IJNi?si=36abfea35a174424">Still a Friend of Mine</a></h3>
<p>Essa é um bônus, uma das minhas bandas de soul/funk favoritas da vida. Fez parte da minha escola nos primeiros anos estudando baixo, e até hoje me acompanha quando quero ouvir um groove gostoso. Vale ouvir esse disco (Positivity, 1993) todo, coisa fina.</p>

<h2 id="-1">***</h2>

<p>Espero que goste das dicas. E, se esse texto te animar de alguma forma, me mande algumas de volta. :)</p>

  </div><a class="u-url" href="/blog/2025/10/04/dicas-musicais-bruno-soares.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
