<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Instagram, puro suco de visualidade neoliberal | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Instagram, puro suco de visualidade neoliberal" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Desde os tempos mais primórdios o texto é a base da comunicação no ciberespaço. Quando a web 2.0 se popularizou, nós já interagíamos com outros formatos, como imagens, áudio e vídeo. Os blogs nos permitiam publicar todos esses formatos, e assim se seguiu em redes sociais como o myspace, o orkut e o facebook. Com a dominação dessas plataformas e o ocaso dos blogs, as redes sociais se tornaram a “praça pública” da web (na verdade, funcionando mais como um condomínio fechado). O facebook em especial se tornou o “ambiente oficial”, onde anônimos, famosos, marcas e instituições se comunicavam e marcavam a sua presença online. Aos poucos, o Twitter também ganhou esse aspecto, especialmente para jornalistas e políticos. Em ambos os casos, o texto era a principal linguagem dessas plataformas; todas as outras eram acessórias, “mídias” que ilustravam o conteúdo." />
<meta property="og:description" content="Desde os tempos mais primórdios o texto é a base da comunicação no ciberespaço. Quando a web 2.0 se popularizou, nós já interagíamos com outros formatos, como imagens, áudio e vídeo. Os blogs nos permitiam publicar todos esses formatos, e assim se seguiu em redes sociais como o myspace, o orkut e o facebook. Com a dominação dessas plataformas e o ocaso dos blogs, as redes sociais se tornaram a “praça pública” da web (na verdade, funcionando mais como um condomínio fechado). O facebook em especial se tornou o “ambiente oficial”, onde anônimos, famosos, marcas e instituições se comunicavam e marcavam a sua presença online. Aos poucos, o Twitter também ganhou esse aspecto, especialmente para jornalistas e políticos. Em ambos os casos, o texto era a principal linguagem dessas plataformas; todas as outras eram acessórias, “mídias” que ilustravam o conteúdo." />
<link rel="canonical" href="http://localhost:4000/blog/2024/08/30/instagram-video-visualidade-neoliberal.html" />
<meta property="og:url" content="http://localhost:4000/blog/2024/08/30/instagram-video-visualidade-neoliberal.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-30T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Instagram, puro suco de visualidade neoliberal" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-30T00:00:00-03:00","datePublished":"2024-08-30T00:00:00-03:00","description":"Desde os tempos mais primórdios o texto é a base da comunicação no ciberespaço. Quando a web 2.0 se popularizou, nós já interagíamos com outros formatos, como imagens, áudio e vídeo. Os blogs nos permitiam publicar todos esses formatos, e assim se seguiu em redes sociais como o myspace, o orkut e o facebook. Com a dominação dessas plataformas e o ocaso dos blogs, as redes sociais se tornaram a “praça pública” da web (na verdade, funcionando mais como um condomínio fechado). O facebook em especial se tornou o “ambiente oficial”, onde anônimos, famosos, marcas e instituições se comunicavam e marcavam a sua presença online. Aos poucos, o Twitter também ganhou esse aspecto, especialmente para jornalistas e políticos. Em ambos os casos, o texto era a principal linguagem dessas plataformas; todas as outras eram acessórias, “mídias” que ilustravam o conteúdo.","headline":"Instagram, puro suco de visualidade neoliberal","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2024/08/30/instagram-video-visualidade-neoliberal.html"},"url":"http://localhost:4000/blog/2024/08/30/instagram-video-visualidade-neoliberal.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Instagram, puro suco de visualidade neoliberal</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-08-30T00:00:00-03:00" itemprop="datePublished">Aug 30, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Desde os tempos mais primórdios o texto é a base da comunicação no ciberespaço. Quando a web 2.0 se popularizou, nós já interagíamos com outros formatos, como imagens, áudio e vídeo. Os blogs nos permitiam publicar todos esses formatos, e assim se seguiu em redes sociais como o myspace, o orkut e o facebook. Com a dominação dessas plataformas e o ocaso dos blogs, as redes sociais se tornaram a “praça pública” da web (na verdade, funcionando mais como um condomínio fechado). O facebook em especial se tornou o “ambiente oficial”, onde anônimos, famosos, marcas e instituições se comunicavam e marcavam a sua presença online. Aos poucos, o Twitter também ganhou esse aspecto, especialmente para jornalistas e políticos. Em ambos os casos, o texto era a principal linguagem dessas plataformas; todas as outras eram acessórias, “mídias” que ilustravam o conteúdo.</p>

<p>Mas a internet já não é mais a mesma. Vimos, na última década, a web caminhar para o vídeo como principal formato de comunicação publicado e consumido. Esse movimento foi chamado pelos veículos de imprensa de [“pivot to video”](https://en.wikipedia.org/wiki/Pivot_to_video, que levou a uma grande reorganização de redações de sites, jornais e revistas, que investiram cada vez mais em produzir seu conteúdo no audiovisual. Sem dúvida, o youtube foi o primeiro empurrão para esse movimento, mas a coisa ganhou tração de fato quando as demais redes sociais começaram a priorizar o vídeo. Lembra do vine? Do periscope? Pois é.</p>

<p>Mas nenhuma rede foi mais impactada pelo “pivot to video” do que o Instagram. Eu não cheguei a pegar a sua primeira infância, mas ele era uma rede social para publicar fotos quadradas, cujo grande diferencial eram os filtros vintage. Por um período de tempo, o aplicativo só esteve disponível para iOS, o que lhe conferia ainda mais uma aura de exclusividade. Contudo, a aquisição feita pelo então Facebook mudou essa história; o Instagram não só canibalizou os usuários da rede que dava nome à sua nova dona como se tornou um dos aplicativos mais populares do mundo.</p>

<blockquote>
  <p>agora, o Instagram é uma rede ruidosa, barulhenta; se tornou o shopping do ciberespaço, um lugar para o qual as pessoas se arrumam para comprar.</p>
</blockquote>

<p>Porém, ter sido comprado pelo Facebook não explica por completo a ascensão do Instagram; na verdade, foi o foco no vídeo e em outros formatos diferentes da foto quadrada que o catapultaram ao estrelato. Veja bem, o Instagram era uma rede silenciosa: apenas fotos e comentários. Em alguns anos, surgiram vídeos na linha do tempo. Depois, o novo brinquedo do Zuckeberg começou a plagiar formatos criados por concorrentes (o que acabava por afundá-los), como foi o caso dos stories (chupinhados do Snapchat) e os Reels (livremente inspirados no TikTok). Além dos carrosséis de fotos e das músicas como trilha de fotos no feed. Agora, o Instagram é uma rede ruidosa, barulhenta; se tornou o shopping do ciberespaço, um lugar para o qual as pessoas se arrumam para comprar.</p>

<p>Essa mistura de formatos de vídeos com contas pessoais produziram efeitos muito significativos na sociedade. O mercado de fofocas, por exemplo, foi radicalmente alterado com a popularidade dos stories, onde famosos passaram a dividir a sua intimidade com seu público e ter um controle de narrativa muito maior do que estando reféns de paparazzis e blogs sensacionalistas. A comédia também foi impactada; o humor de personagem tem ficado cada vez mais obsoleto à medida em que vemos pessoas do mundo real que já são engraçadas sem precisar da caricaturização que os humoristas costumam conceber nas suas personagens.</p>

<p>Além disso, essa reorganização da principal rede social frequentada pela sociedade ser uma rede baseada num misto de mostrar a sua vida + imagens e vídeos cria o ambiente fértil para o que eu venho chamando de visualidade neoliberal: a empresa de si proposta na vida pós-capitalista ganha vida através da câmera frontal e de um vídeo que fica disponível por 24 horas. A economia da atenção baseada na exibição constante de estilos de vida impossíveis, os filtros que geram disforia de imagem e aumentam o número de procedimentos estéticos, a imagem amadora, “tosca”, como estatuto do real. Puro suco de visualidade neoliberal.</p>

<p>Se não bastasse tudo isso, ainda enfrentamos desafios impostos pelo design da plataforma, inadequado para o papel que ela se propôs a ocupar na sociedade; como um aplicativo “image-first” pode cumprir o papel de ser esse “perfil oficial” das pessoas online? Para compreender meu argumento, pense em qualquer post de “comunicado oficial” que você já viu no Instagram. Ou foi um stories mal diagramado, usando alguma foto para servir de base (já que o post existe uma imagem), ou então algum carrossel no feed, que exigiu algum tipo mínimo de diagramação e disposição do texto em várias imagens. O instagram foi desenhado originalmente pra postar fotos quadradas, e desde então nunca foi repensado para se adequar ao desafio social que lhe é imposto, obrigando os usuários a criarem essas gambiarras visuais para entregar um simples conjunto de parágrafos. Poderíamos inclusive apontar a aquisição do Instagram pelo Facebook como marco inicial da <a href="https://pluralistic.net/?s=enshittification">“bostificação”</a>.</p>

<p>Se esse cenário é desanimador para quem já foi otimista com a web, imagina quando a teoria da <a href="https://maggieappleton.com/ai-dark-forest">floresta negra</a> finalmente se concretizar, e a gente não souber mais o que é conteúdo sintético e o que não é? Talvez tenhamos que ser meio aceleracionistas e torcer pra que isso aconteça e imploda tudo de uma vez, vai saber.</p>

  </div><a class="u-url" href="/blog/2024/08/30/instagram-video-visualidade-neoliberal.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
