<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Vale a pena assistir BBB em 4K? | vinícius franco</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Vale a pena assistir BBB em 4K?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Assistir ao caubói do BBB em 4K é um desperdício" />
<meta property="og:description" content="Assistir ao caubói do BBB em 4K é um desperdício" />
<link rel="canonical" href="http://localhost:4000/blog/2023/02/13/bbb-4k.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/02/13/bbb-4k.html" />
<meta property="og:site_name" content="vinícius franco" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-13T00:00:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Vale a pena assistir BBB em 4K?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-13T00:00:00-03:00","datePublished":"2023-02-13T00:00:00-03:00","description":"Assistir ao caubói do BBB em 4K é um desperdício","headline":"Vale a pena assistir BBB em 4K?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/02/13/bbb-4k.html"},"url":"http://localhost:4000/blog/2023/02/13/bbb-4k.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png">
  <link rel="stylesheet" type="text/css" href="/blog/assets/main.css" /><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="vinícius franco" /><link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon.png"></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">vinícius franco</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">sobre</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Vale a pena assistir BBB em 4K?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-02-13T00:00:00-03:00" itemprop="datePublished">Feb 13, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Assistir ao caubói do BBB em 4K é um desperdício</p>
</blockquote>

<p>Minha irmã meteu essa outro dia, quando a gente falava sobre o BBB. Ela costuma brincar comigo por que eu não gosto de assistir séries e filmes com resolução inferior a 1080p. Quem é da geração orkut lembra que a gente baixava aqueles rmvb xexelento, 320p, pra assistir Naruto ou Dexter no Real Player.</p>

<p>Essa minha “frescura” tem um método: filmes e séries? no mínimo 1080p. Agora, um react do Casimiro, ou um corte da entrevista do Gabigol no Podpah? Aí vai no que der. <a href="https://youtu.be/0B7FUziUECY">Show do Turnstile filmado pelo Hate5six</a>? Esquece, mete 4K. Reels de gatinho fofo? Nem penso na qualidade do vídeo.</p>

<p>Podemos encontrar uma possível origem dessa discussão no século XX, no pensamento sobre a imagem em movimento, que comparava a imagem do cinema e a imagem do vídeo (ou da televisão). Esse era um debate que já carregava questões levantadas na crítica sobre a fotografia: a natureza da imagem fotográfica, mais ~tecnológica~ do que ~artística~, fazia com que muitos pensadores buscassem diferenciar a estética do cinema – a versão em movimento da imagem técnica flusseriana – e do vídeo a partir de suas peculiaridades tecnológicas.</p>

<p>Durante quase todo o século XX, a imagem vídeo foi de mais baixa qualidade do que a imagem cinema. A matriz física da película garantia ao cinema uma escala de projeção e qualidade de resolução muito maior do que o vídeo, uma imagem “imaterial” que sofre muita interferência das traquitanas que possibilitam a sua transmissão. Com isso, o apelo do vídeo era outro: a velocidade de transmissão e a facilidade de produção e exibição fizeram com que o vídeo se tornasse mais popular, ainda que abdicando de algum tipo de “excelência” visual. A imagem do vídeo era suja e tosca por natureza, e se populariza num momento em que o cinema já havia conquistado algum prestígio, deixando de ser somente artifício do entretenimento para ser também um suporte de expressão artística.</p>

<p>Com a imagem digital, essa discussão perde muito do sentido. Essa foi uma brisa que eu cheguei “sozinho”, mas que depois me vi confirmado pelo Lev Manovich:</p>

<blockquote>
  <p>a informatização da vida fez com que todos os tipos de imagem se tornassem a mesma coisa: arquivos de computador.</p>
</blockquote>

<p>Seja uma videoarte do Nan June Paik, seja o Sharknado, seja o Moranguinho Malando do Hermes e Renato, tudo pode se tornar um arquivo .rmvb que você baixou em 320p numa comunidade do orkut.</p>

<p>Como o próprio Manovich fala, essa sincronização faz com que a diferenciação dos tipos de imagem (da produção gráfica, dos diferentes tipos de pintura em tela, da fotografia, do vídeo, etc) no mundo digital tornam-se apenas estilos estéticos (ou, no extremo, filtros do Instagram ou prompts para o Midjourney).</p>

<p>Parece simples, mas essa é uma questão delicada que atravessa muito os criadores. <a href="https://cinebuzz.uol.com.br/noticias/tv-e-series/netflix-comenta-criticas-sobre-atualizacao-que-altera-velocidade-de-reproducao.phtml">Criadores batalharam para que a Netflix não liberasse a função de acelerar vídeos na plataforma</a>. Ao mesmo tempo, é cada vez mais comum gente que assiste filme no celular no ônibus, assiste tutoriais no YouTube em 2x de velocidade e por aí vai. Há uma tensão no ar entre quem cria conteúdo com um determinado parâmetro de qualidade e um público cada vez mais pressionado pelo excesso de conteúdo da vida contemporânea.</p>

<p>Portanto, fica aí a dica: se você for assistir ao primeiro Alien do Ridley Scott, faça-se o favor e chama num mkv 4K no Piratebay. Pro BBB, vai no que dá; 4K é pixel demais pra ver a cara do Gustavo Caubói.</p>

  </div><a class="u-url" href="/blog/2023/02/13/bbb-4k.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p>Se interessou pelo conteúdo? Vamos trocar uma ideia, me mande um email: <a href="mailto:vinacius.fs@gmail.com">vinacius.fs@gmail.com</a></p>
      </div>

  </div>

</footer>
</body>

</html>
